contact.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32"><link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"><!--link(href='https://fonts.googleapis.com/css?family=Lobster|Lato:400,700,400italic' rel='stylesheet' type='text/css')--><link href="https://fonts.googleapis.com/css?family=Lora:400,400italic,700,700italic" rel="stylesheet" type="text/css"><link rel="stylesheet" href="/css/main.css"><title>Custom Designed Indian Wedding Invitation | Kards</title></head><body><nav class="navbar navbar-default clear-nav"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapsed toggle-button"><span class="sr-only">Toggle Navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand"><img src="/img/logo.svg" alt="Kards.in - Custom Designed Indian Wedding Invitation" class="logo"></a></div><div id="navbar" class="navbar-right collapse navbar-collapse"><ul class="nav navbar-nav"><li><a href="/" title="Kards.in Homepage">Home</a></li><li><a href="/gallery" title="Gallery">Gallery</a></li><li><a href="/how-it-works" title="How it works">How it works</a></li><li><a href="/contact" title="Contact">Contact</a></li></ul></div></div></nav><div class="contact"><div class="container"><div class="row top-buffer double"><div class="col-md-1"></div><div class="col-md-5"><img src="/img/ramya.jpg"></div><div class="col-md-5"><p>I am Ramya, the one at Kards who help visualize your ideas into "dream" invitations. I have dabbled with design ever since I was a kid. Designing invitation cards for wedding and birthday parties started as fun hobby and is now a professional venture. I love and thrive to create invitation cards that will stand out from the crowd and tell your story. If you have an idea that needs to be visualized, reach out to me. Let's together create that special card which will make you smile even after years.</p></div></div><div class="row top-buffer"><div class="col-md-1"></div><div class="col-md-5"><iframe id="formtarget" name="formtarget" onload="if(submitted){window.location='signup/thankyou'}"></iframe><form action="https://docs.google.com/forms/d/1SInSr_psqGAGKcT7OyueH_qQqn31A0c-K2xeQb7PODY/formResponse" method="POST" id="ss-form" target="formtarget" onsubmit="submitted=true" class="text-center"><div><label for="entry_1716382692" class="title ss-q-item-label">Let's talk about your dream wedding invitation</label></div><input type="email" name="entry.1716382692" value="" placeholder="Email Address" id="entry_1716382692" dir="auto" aria-label="Let's talk about your dream wedding invitation  Must be a valid email address" aria-required="true" required="required" title="Must be a valid email address" class="form-control ss-q-short"><input type="hidden" name="draftResponse" value="[,,&amp;quot;1376582943859711735&amp;quot;]"><input type="hidden" name="pageHistory" value="0"><input type="hidden" name="fvv" value="0"><input type="hidden" name="fbzx" value="1376582943859711735"><button type="submit" name="submit" value="Submit" id="ss-submit" class="btn btn-default jfk-button jfk-button-action">Submit</button></form></div><div class="col-md-5"><h3 class="title text-center">Contact Me</h3><ul class="text-center"><li><a href="https://www.facebook.com/ramyaramaswamy89" title="Contact me through Facebook"><i class="fa fa-facebook">acebook</i></a></li><li><a href="mailto:ramya@kards.in" title="Email me at ramya@kards.in"><i class="fa fa-envelope"> ramya@kards.in</i></a></li></ul></div></div></div></div><script>submitted = false;
</script><script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script><script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script></body></html>

_harp/contact.jade
.contact
  .container
    .row.top-buffer.double
      .col-md-1
      .col-md-5
        img(src="/img/ramya.jpg")
      .col-md-5
        p I am Ramya, the one at Kards who help visualize your ideas into "dream" invitations. I have dabbled with design ever since I was a kid. Designing invitation cards for wedding and birthday parties started as fun hobby and is now a professional venture. I love and thrive to create invitation cards that will stand out from the crowd and tell your story. If you have an idea that needs to be visualized, reach out to me. Let's together create that special card which will make you smile even after years.

    .row.top-buffer
      .col-md-1
      .col-md-5
        iframe#formtarget(name="formtarget", onload="if(submitted){window.location='signup/thankyou'}")
        form.text-center(action="https://docs.google.com/forms/d/1SInSr_psqGAGKcT7OyueH_qQqn31A0c-K2xeQb7PODY/formResponse" method="POST" id="ss-form" target="formtarget" onsubmit="submitted=true")
          div
            label.title(class="ss-q-item-label" for="entry_1716382692") Let's talk about your dream wedding invitation
          input.form-control(type="email" name="entry.1716382692" value="" placeholder='Email Address' class="ss-q-short" id="entry_1716382692" dir="auto" aria-label="Let's talk about your dream wedding invitation  Must be a valid email address" aria-required="true" required=true title="Must be a valid email address")
          input(type="hidden" name="draftResponse" value="[,,&quot;1376582943859711735&quot;]")
          input(type="hidden" name="pageHistory" value="0")
          input(type="hidden" name="fvv" value="0")
          input(type="hidden" name="fbzx" value="1376582943859711735")
          button.btn.btn-default(type="submit" name="submit" value="Submit" id="ss-submit" class="jfk-button jfk-button-action ") Submit

      .col-md-5
        h3.title.text-center Contact Me
        ul.text-center
          li
            a(href="https://www.facebook.com/kards.in" title="Contact me through Facebook")
              i.fa.fa-facebook acebook
          li
            a(href="mailto:ramya@kards.in" title="Email me at ramya@kards.in")
              i.fa.fa-envelope  ramya@kards.in
