_harp/donate.jade
.donate
  .container
    .row
      .col-md-12
        h1 Let's make a difference
        p We all know about the big fat spending on weddings. And wedding in today’s world can be a really expensive if one chooses to go for finest designer cloths, best photography, fancy venue decoration etc. Couples do all this to create an unforgettable experience. 
        p Can I do my part to add one more truly unforgettable experience in your wedding planning ? I ask you to DONATE the amount you would spend on designing your wedding invitation. In turn, I promise to commit my time and dedicated efforts in designing the invitation of your dreams.
        p
          | I am asking you to make the donation to&nbsp;
          a(href="http://www.prathamusa.org") Pratham&nbsp;
          | to support the right of every child to be educated in India.  Pratham does an amazing job through several programs. You can be assured your donation will be put to good use.
          | Please make the donation below

        p If your organization matches charitable donations, please contact them to match your donation to PrathamUSA. Pratham is a 501(c)(3) nonprofit organization in USA - Federal Tax ID # 76-0620808
    br
    br
    .row
      .col-md-4
      .col-md-3
        a(href="http://www.crowdrise.com" id="crowdriseStaticLink-fundraiser-376280" title="Fundraising Websites on Crowdrise") Fundraising Websites - Crowdrise
        script(type="text/javascript" src="https://www.crowdrise.com/widgets/donate/fundraiser/376280/")

donate.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32"><link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"><!--link(href='https://fonts.googleapis.com/css?family=Lobster|Lato:400,700,400italic' rel='stylesheet' type='text/css')--><link href="https://fonts.googleapis.com/css?family=Lora:400,400italic,700,700italic" rel="stylesheet" type="text/css"><link rel="stylesheet" href="/css/main.css"><title>Custom Designed Indian Wedding Invitation | Kards</title></head><body><nav class="navbar navbar-default clear-nav"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapsed toggle-button"><span class="sr-only">Toggle Navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand"><img src="/img/logo.svg" alt="Kards.in - Custom Designed Indian Wedding Invitation" class="logo"></a></div><div id="navbar" class="navbar-right collapse navbar-collapse"><ul class="nav navbar-nav"><li><a href="/" title="Kards.in Homepage">Home</a></li><li><a href="/gallery" title="Gallery">Gallery</a></li><li><a href="/how-it-works" title="How it works">How it works</a></li><li><a href="/donate" title="Donate">Donate</a></li><li><a href="/contact" title="Contact">Contact</a></li></ul></div></div></nav><div class="donate"><div class="container"><div class="row"><div class="col-md-12"><h1>Let's make a difference</h1><p>We all know about the big fat spending on weddings. And wedding in today’s world can be a really expensive if one chooses to go for finest designer cloths, best photography, fancy venue decoration etc. Couples do all this to create an unforgettable experience. </p><p>Can I do my part to add one more truly unforgettable experience in your wedding planning ? I ask you to DONATE the amount you would spend on designing your wedding invitation. In turn, I promise to commit my time and dedicated efforts in designing the invitation of your dreams.</p><p>I am asking you to make the donation to&nbsp;<a href="http://www.prathamusa.org">Pratham&nbsp;</a>to support the right of every child to be educated in India.  Pratham does an amazing job through several programs. You can be assured your donation will be put to good use.
Please make the donation below</p></div></div><br><br><div class="row"><div class="col-md-4"></div><div class="col-md-3"><a href="http://www.crowdrise.com" id="crowdriseStaticLink-fundraiser-376280" title="Fundraising Websites on Crowdrise">Fundraising Websites - Crowdrise</a><script type="text/javascript" src="https://www.crowdrise.com/widgets/donate/fundraiser/376280/"></script></div></div></div></div><div class="footer"><div class="container"><div class="row"><hr><ul class="text-center"><li><a href="https://www.facebook.com/kards.in" title="Contact me through Facebook"><i class="fa fa-facebook">acebook</i></a></li><li><a href="mailto:ramya@kards.in" title="Email me at ramya@kards.in"><i class="fa fa-envelope"> ramya@kards.in</i></a></li></ul></div></div></div><script>submitted = false;
</script><script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script><script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-68425785-1', 'auto');
ga('send', 'pageview');</script></body></html>
