gallery.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta property="og:url" content="http://www.kards.in"><meta property="og:title" content="Creative Indian Wedding Invitations"><meta property="og:description" content="Create an unique invitation for your wedding. No more boring and templated invitations"><meta property="og:site_name" content="Kards"><meta property="fb:app_id" content="429315390593255"><link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32"><link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"><!--link(href='https://fonts.googleapis.com/css?family=Lobster|Lato:400,700,400italic' rel='stylesheet' type='text/css')--><link href="https://fonts.googleapis.com/css?family=Lora:400,400italic,700,700italic" rel="stylesheet" type="text/css"><link rel="stylesheet" href="/css/main.css"><title>Custom Designed Indian Wedding Invitation | Kards</title></head><body><script>window.fbAsyncInit = function() {
  FB.init({
    appId      : '429315390593255',
    xfbml      : true,
    version    : 'v2.5'
  });
};
    (function(d, s, id){
   var js, fjs = d.getElementsByTagName(s)[0];
   if (d.getElementById(id)) {return;}
   js = d.createElement(s); js.id = id;
   js.src = "//connect.facebook.net/en_US/sdk.js";
   fjs.parentNode.insertBefore(js, fjs);
 }(document, 'script', 'facebook-jssdk'));
</script><nav class="navbar navbar-default clear-nav"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapsed toggle-button"><span class="sr-only">Toggle Navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand"><img src="/img/logo.svg" alt="Kards.in - Custom Designed Indian Wedding Invitation" class="logo"></a></div><div id="navbar" class="navbar-right collapse navbar-collapse"><ul class="nav navbar-nav"><li><a href="/" title="Kards.in Homepage">Home</a></li><li><a href="/gallery" title="Gallery">Gallery</a></li><li><a href="/how-it-works" title="How it works">How it works</a></li><li><a href="/testimonials" title="Testimonials">Testimonials</a></li><li><a href="/contact" title="Contact">Contact</a></li></ul></div></div></nav><div class="container"><div class="row"><div class="col-lg-4"><div data-href="https://www.facebook.com/kards.in" data-layout="standard" data-action="like" data-show-faces="true" data-share="true" class="fb-like"></div></div></div></div><div class="gallery"><div class="container"><h2 class="text-center">Brand new in the shop</h2><div id="boardingpass" class="row invitation"><div class="col-md-1"></div><div class="col-md-5"><a href="/img/invitation/boardingpass.png"><img src="/img/invitation/boardingpass.png" alt="Boarding pass themed wedding invitation. This quirky wedding invitation is fun way of inviting people to join your wedding celebrations."></a></div><div class="col-md-4"><p class="caption">Boarding pass themed wedding invitation. The couple wanted a "Boarding pass" to invite all their friends in the US to join their wedding celebrations in India. This quirky wedding invitation is fun way of inviting people to join your wedding celebrations.</p></div></div><div id="tambram" class="row invitation"><div class="col-md-1"></div><div class="col-md-5"><a href="/img/invitation/tambram.png"><img src="/img/invitation/tambram.png" alt="Tamil Brahmin styled personal custom designed wedding invitation"></a></div><div class="col-md-4"><p class="caption">TamBrahm style social media invite designed for an awesome couple. The design was carefully done to show capture TamBrahm wedding traditions.</p></div></div><div id="tr" class="row invitation"><div class="col-md-1"></div><div class="col-md-5"><a href="/img/invitation/tr.png"><img src="/img/invitation/tr.png" alt="TR, Sam Anderson and Power Star blessing the couple style custom designed wedding invitation"></a></div><div class="col-md-4"><p class="caption">Famous/Infamous Tamil Movie stars + "Local" village wedding posters = this invitation! Bringing out the essence of today's Tamil movie culture with TR style punch dialogues. This invitation was designed for the bride who enjoys tamil movie comedies.</p></div></div><div id="monopoly" class="row invitation"><div class="col-md-1"></div><div class="col-md-5"><a href="/img/invitation/monopoly.png"><img src="/img/invitation/monopoly.png" alt="Monopoly game themed personal custom designed wedding invitation"></a></div><div class="col-md-4"><p class="caption">Board game themed invite ! Oh yeah, a game lasting for a life time starts :-)</p></div></div><div id="lovestory" class="row invitation"><div class="col-md-1"></div><div class="col-md-5"><a href="/img/invitation/lovestory.png"><img src="/img/invitation/lovestory.png" alt="Love story custom design indian wedding invitation"></a></div><div class="col-md-4"><p class="caption">This card was designed for a couple who fell in love at first sight. Yep ! Just like in movies. Invite shows their first meeting and their dreams about being together for a lifetime</p></div></div><div id="heroheroine" class="row invitation"><div class="col-md-1"></div><div class="col-md-5"><a href="/img/invitation/heroheroine.png"><img src="/img/invitation/heroheroine.png" alt="Personally designed custom indian wedding invitation"></a></div><div class="col-md-4"><p class="caption">How do two different people get along so well ? He is an introvert, while she can befriend even a stranger on the road. The card was designed to highlight the unique traits that brought them together</p></div></div><div id="kingqueen" class="row invitation"><div class="col-md-1"></div><div class="col-md-5"><a href="/img/invitation/kingqueen.png"><img src="/img/invitation/kingqueen.png" alt="King Queen style personal custom designed indian wedding invitation"></a></div><div class="col-md-4"><p class="caption">Playing card themed wedding invitation for a fun couple. King and Queen of hearts are all set to start the game !</p></div></div><div id="beemarathasanthi" class="row invitation"><div class="col-md-1"></div><div class="col-md-5"><a href="/img/invitation/beemarathasanthi.jpg"><img src="/img/invitation/beemarathasanthi.jpg" alt="Manja Patrikai has taken a different form in this invitation. It retains the authentic look, yet brings in creativity and makes it look fresh. This card was designed like a scroll from the olden days"></a></div><div class="col-md-4"><p class="caption">"Manja Patrikai" has taken a different form in this invitation. It retains the authentic look, yet brings in creativity and makes it look fresh. This card was designed like a scroll from the olden days</p></div></div><div id="betterpeacock" class="row invitation"><div class="col-md-1"></div><div class="col-md-5"><a href="/img/invitation/betterpeacock.png"><img src="/img/invitation/betterpeacock.png" alt="Classy looking peacock invitation with a detailed border with a color scheme choosen to bring make the card look exquisite"></a></div><div class="col-md-4"><p class="caption">Classy looking peacock invitation with a detailed border with a color scheme choosen to bring make the card look exquisite</p></div></div><div id="peacock" class="row invitation"><div class="col-md-1"></div><div class="col-md-5"><a href="/img/invitation/peacock.png"><img src="/img/invitation/peacock.png" alt="Elegant peacock style personal custom designed indian wedding invitation" class="potrait"></a></div><div class="col-md-4"><p class="caption">A simple, yet elegant peacock wedding invitation. Golden background added a festive touch to the card</p></div></div><div id="radhekrishna" class="row invitation"><div class="col-md-1"></div><div class="col-md-5"><a href="/img/invitation/radhekrishna.png"><img src="/img/invitation/radhekrishna.png" alt="Radhe Krishna save the date card"></a></div><div class="col-md-4"><p class="caption">A modern, yet traditional "Save the Date" card. This card shows the couple's common interest in music and also highlights their personality that brought them together. Design Inspiration : Iskcon images</p></div></div></div></div><div class="footer"><div class="container"><div class="row"><hr><div class="col-lg-3"></div><div class="col-lg-6"><div class="fbcontainer"><div data-width="500" data-href="https://www.facebook.com/kards.in" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true" data-show-posts="false" class="fb-page"><div class="fb-xfbml-parse-ignore"><blockquote cite="https://www.facebook.com/kards.in"><a href="https://www.facebook.com/kards.in">Kards - Creative Wedding Invitations</a></blockquote></div></div></div></div><!--ul.text-center--><!--  li--><!--    a(href="https://www.facebook.com/kards.in" title="Contact me through Facebook")--><!--      i.fa.fa-facebook acebook--><!--  li--><!--    a(href="mailto:ramya@kards.in" title="Email me at ramya@kards.in")--><!--      i.fa.fa-envelope  ramya@kards.in--></div></div></div><script>var submitted = false;
</script><script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script><script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-68425785-1', 'auto');
ga('send', 'pageview');</script></body></html>

_harp/gallery.jade
.gallery
  .container
    h2.text-center Brand new in the shop

    mixin image(url, caption, alt)
      a(href=url data-lightbox="invitations" data-title=caption)
        img(src=url alt=alt)
      p.caption= caption


    .row.invitation
      .col-md-4
        +image("/img/invitation/new/boarding-pass-wedding-invitation.png", "Boarding pass invite", "Boarding pass themed wedding invitation. This quirky wedding invitation is fun way of inviting people to join your wedding celebrations.")
      .col-md-4
        +image("/img/invitation/new/warli-wedding-invitation.png", "Rustic Warli invite", "Warli themed wedding invitation")
       .col-md-4
        +image("/img/invitation/new/beach-playful-wedding-invitation.png", "Personalities showing through", "Beach playful wedding invitation")
     

    .row.invitation
      .col-md-4
        +image("/img/invitation/new/cd-wedding-invitation.png", "CD style invite", "CD wedding invitation")
      .col-md-4
        +image("/img/invitation/new/cooking-wedding-invitation.png", "Wedding invite with a little 'spice'", "Cooking wedding invitation")
      .col-md-4
        +image("/img/invitation/new/kokopelli-engrave-wedding-invitation.png", "Kokopelli Engraved coaster invite", "Kokopelli Engraved Wedding Invitation")

    .row.invitation
      .col-md-4
        +image("/img/invitation/new/minion-wedding-invitation.png", "Bride & Groom as Minions", "Minion theme wedding invitation")
      .col-md-4
        +image("/img/invitation/new/incredibles-cartoon-wedding-invitation.png", "Super Hero invite", "Incredibles Cartoon wedding invitation")
      .col-md-4
        +image("/img/invitation/new/iyer-iyengar-wedding-invitation.png", "Sundari neeyum..Sundaran naanum", "Iyer Iyengar wedding invitation")

      
    .row.invitation
      .col-md-4
        +image("/img/invitation/new/chess-violin-wedding-invitation.png", "Check Mate","Chess Violin wedding invitation")
      .col-md-4
        +image("/img/invitation/new/king-queen-cardboard-weding-invite.png", "Vintage wedding invite", "King Queen wedding invitation")
      .col-md-4
        +image("/img/invitation/new/shopaholic-wedding-invitation.png", "Shopaholic invite", "Shopaholic wedding invitation")
      
    .row.invitation
      .col-md-4
        +image("/img/invitation/new/india-us-golden-gate-wedding-invitation.png" , "How it all started..", "Golden Gate wedding invitation")
      .col-md-4
        +image("/img/invitation/new/national-park-wedding-invitation.png", "Fun long rides", "National park wedding Invitation")
      .col-md-4
        +image("/img/invitation/new/peacock-wedding-invitation.png" , "Classy peacock invite", "Peacock wedding invitation")

    .row.invitation
      .col-md-4
        +image("/img/invitation/new/loveatfirstsight-wedding-invitation.png" , "Love at first sight", "Love at first sight")
      .col-md-4
        +image("/img/invitation/new/offer-letter-wedding-invitation.png" , "Offer letter invite", "Offer letter wedding invitation")
      .col-md-4
        +image("/img/invitation/new/cute-save-the-date-invitation.png",  "Aww, Isn't it cute?","Cute save the date invitation")

    .row.invitation
      .col-md-4
        +image("/img/invitation/new/tamil-rajini-wedding-invitation.png" , "Movie poster invite", "Tamil Rajini wedding invitation")
      .col-md-4
        +image("/img/invitation/new/tamil-tr-sam-anderson-wedding-invitation.png" , "Tamil Cinema invite", "Tamil Cinema wedding invitation")
      .col-md-4
        +image("/img/invitation/new/tamil-60-birthday-invitation.png","60th birthday invitation", "Tamil 60th birthday invitation")

    .row.invitation
      .col-md-4
        +image("/img/invitation/new/radhe-krishna-wedding-invitation.png" , "Radhe Krishna invite", "Radhe Krishna wedding invitation")

  //-
    .row.invitation#tambram
      .col-md-1
      .col-md-5
        a(href="/img/invitation/tambram.png")
          img(src="/img/invitation/tambram.png" alt="Tamil Brahmin styled personal custom designed wedding invitation")
      .col-md-4
        p.caption TamBrahm style social media invite designed for an awesome couple. The design was carefully done to show capture TamBrahm wedding traditions.

    .row.invitation#tr
      .col-md-1
      .col-md-5
        a(href="/img/invitation/tr.png")
          img(src="/img/invitation/tr.png" alt="TR, Sam Anderson and Power Star blessing the couple style custom designed wedding invitation")
      .col-md-4
        p.caption Famous/Infamous Tamil Movie stars + "Local" village wedding posters = this invitation! Bringing out the essence of today's Tamil movie culture with TR style punch dialogues. This invitation was designed for the bride who enjoys tamil movie comedies.

    .row.invitation#monopoly
      .col-md-1
      .col-md-5
        a(href="/img/invitation/monopoly.png")
          img(src="/img/invitation/monopoly.png" alt="Monopoly game themed personal custom designed wedding invitation")
      .col-md-4
        p.caption Board game themed invite ! Oh yeah, a game lasting for a life time starts :-)

    .row.invitation#lovestory
      .col-md-1
      .col-md-5
        a(href="/img/invitation/lovestory.png")
          img(src="/img/invitation/lovestory.png" alt="Love story custom design indian wedding invitation")
      .col-md-4
        p.caption This card was designed for a couple who fell in love at first sight. Yep ! Just like in movies. Invite shows their first meeting and their dreams about being together for a lifetime

    .row.invitation#heroheroine
      .col-md-1
      .col-md-5
        a(href="/img/invitation/heroheroine.png")
          img(src="/img/invitation/heroheroine.png" alt="Personally designed custom indian wedding invitation")
      .col-md-4
        p.caption How do two different people get along so well ? He is an introvert, while she can befriend even a stranger on the road. The card was designed to highlight the unique traits that brought them together

    .row.invitation#kingqueen
      .col-md-1
      .col-md-5
        a(href="/img/invitation/kingqueen.png")
          img(src="/img/invitation/kingqueen.png" alt="King Queen style personal custom designed indian wedding invitation")
      .col-md-4
        p.caption Playing card themed wedding invitation for a fun couple. King and Queen of hearts are all set to start the game !

    .row.invitation#beemarathasanthi
      .col-md-1
      .col-md-5
        a(href="/img/invitation/beemarathasanthi.jpg")
          img(src="/img/invitation/beemarathasanthi.jpg" alt="Manja Patrikai has taken a different form in this invitation. It retains the authentic look, yet brings in creativity and makes it look fresh. This card was designed like a scroll from the olden days")
      .col-md-4
        p.caption "Manja Patrikai" has taken a different form in this invitation. It retains the authentic look, yet brings in creativity and makes it look fresh. This card was designed like a scroll from the olden days

    .row.invitation#betterpeacock
      .col-md-1
      .col-md-5
        a(href="/img/invitation/betterpeacock.png")
          img(src="/img/invitation/betterpeacock.png" alt="Classy looking peacock invitation with a detailed border with a color scheme choosen to bring make the card look exquisite")
      .col-md-4
        p.caption Classy looking peacock invitation with a detailed border with a color scheme choosen to bring make the card look exquisite

    .row.invitation#peacock
      .col-md-1
      .col-md-5
        a(href="/img/invitation/peacock.png")
          img.potrait(src="/img/invitation/peacock.png" alt="Elegant peacock style personal custom designed indian wedding invitation")
      .col-md-4
        p.caption A simple, yet elegant peacock wedding invitation. Golden background added a festive touch to the card

    .row.invitation#radhekrishna
      .col-md-1
      .col-md-5
        a(href="/img/invitation/radhekrishna.png")
          img(src="/img/invitation/radhekrishna.png" alt="Radhe Krishna save the date card")
      .col-md-4
        p.caption A modern, yet traditional "Save the Date" card. This card shows the couple's common interest in music and also highlights their personality that brought them together. Design Inspiration : Iskcon images
