_harp/how-it-works.jade
.howitworks
  .container
    .row.top-buffer
      h2 How to get started?
      .col-md-4
        h3.text-center Tell me your dream
        .thumbnail
          img(src="/img/howitworks/brainstorm.png")
        p Reach out to us with your ideas. Let us talk about what that special card looks like for you

      .col-md-4
        h3.text-center Visualize Ideas
        .thumbnail
          img(src="/img/howitworks/design.png")
        p Invitation comes alive. Don't worry, you will have ample time to iterate on the design

      .col-md-4
        h3.text-center Invite Loved Ones
        .thumbnail
          img(src="/img/howitworks/share.png")
        p Yes, it is now time for you to share the invite on social media, email or print copies

    .row.top-buffer.whatyouget
      h2 What you will get?
      .col-md-1
      .col-md-5
        h3.text-center Print friendly version
        img(src="/img/invitation/card.jpg")
        p A version of the invite suitable for printing and matching cover design for envelope
      .col-md-6
        h3.text-center Social media friendly version
        img.facebook(src="/img/invitation/facebook.jpg")
        p A version of the invite suitable to be shared in an email invite and in social media, be it a Facebook cover pic, Whatsapp or any other

how-it-works.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"><!--link(href='https://fonts.googleapis.com/css?family=Lobster|Lato:400,700,400italic' rel='stylesheet' type='text/css')--><link href="https://fonts.googleapis.com/css?family=Lora:400,400italic,700,700italic" rel="stylesheet" type="text/css"><link rel="stylesheet" href="/css/main.css"><title>Custom Designed Indian Wedding Invitation | Kards</title></head><body><nav class="navbar navbar-default clear-nav"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapsed toggle-button"><span class="sr-only">Toggle Navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand"><img src="/img/logo.svg" alt="Kards.in - Custom Designed Indian Wedding Invitation" class="logo"></a></div><div id="navbar" class="navbar-right collapse navbar-collapse"><ul class="nav navbar-nav"><li><a href="/gallery" title="Gallery">Gallery</a></li><li><a href="/how-it-works" title="How it works">How it works</a></li><li><a href="/contact" title="Contact">Contact</a></li></ul></div></div></nav><div class="howitworks"><div class="container"><div class="row top-buffer"><h2>How to get started?</h2><div class="col-md-4"><h3 class="text-center">Tell me your dream</h3><div class="thumbnail"><img src="/img/howitworks/brainstorm.png"></div><p>Reach out to us with your ideas. Let us talk about what that special card looks like for you</p></div><div class="col-md-4"><h3 class="text-center">Visualize Ideas</h3><div class="thumbnail"><img src="/img/howitworks/design.png"></div><p>Invitation comes alive. Don't worry, you will have ample time to iterate on the design</p></div><div class="col-md-4"><h3 class="text-center">Invite Loved Ones</h3><div class="thumbnail"><img src="/img/howitworks/share.png"></div><p>Yes, it is now time for you to share the invite on social media, email or print copies</p></div></div><div class="row top-buffer whatyouget"><h2>What will you get?</h2><div class="col-md-1"></div><div class="col-md-5"><h3 class="text-center">Print friendly version</h3><img src="/img/invitation/card.jpg"><p>A version of the invite suitable for printing and matching cover design for envelope</p></div><div class="col-md-6"><h3 class="text-center">Social media friendly version</h3><img src="/img/invitation/facebook.jpg" class="facebook"><p>A version of the invite suitable to be shared in an email invite and in social media, be it a Facebook cover pic, Whatsapp or any other</p></div></div></div></div><div class="footer"><div class="container"><div class="row"><hr><ul class="text-center"><li><a href="https://www.facebook.com/ramyaramaswamy89" title="Contact me through Facebook"><i class="fa fa-facebook">acebook</i></a></li><li><a href="mailto:ramya@kards.in" title="Email me at ramya@kards.in"><i class="fa fa-envelope"> ramya@kards.in</i></a></li></ul></div></div></div><script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script><script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script></body></html>
