index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32"><link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"><!--link(href='https://fonts.googleapis.com/css?family=Lobster|Lato:400,700,400italic' rel='stylesheet' type='text/css')--><link href="https://fonts.googleapis.com/css?family=Lora:400,400italic,700,700italic" rel="stylesheet" type="text/css"><link rel="stylesheet" href="/css/main.css"><title>Custom Designed Indian Wedding Invitation | Kards</title></head><body><nav class="navbar navbar-default clear-nav"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapsed toggle-button"><span class="sr-only">Toggle Navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand"><img src="/img/logo.svg" alt="Kards.in - Custom Designed Indian Wedding Invitation" class="logo"></a></div><div id="navbar" class="navbar-right collapse navbar-collapse"><ul class="nav navbar-nav"><li><a href="/" title="Kards.in Homepage">Home</a></li><li><a href="/gallery" title="Gallery">Gallery</a></li><li><a href="/how-it-works" title="How it works">How it works</a></li><li><a href="/contact" title="Contact">Contact</a></li></ul></div></div></nav><div class="container"><div class="jumbotron hero"><div class="row"><div class="col-lg-10 col-sm-8"><h1>Custom Designed Wedding Invitations</h1><h2>Create an unique invitation for your dream wedding</h2><div class="row"><iframe id="formtarget" name="formtarget" onload="if(submitted){window.location='signup/thankyou'}"></iframe><form action="https://docs.google.com/forms/d/1SInSr_psqGAGKcT7OyueH_qQqn31A0c-K2xeQb7PODY/formResponse" method="POST" id="ss-form" target="formtarget" onsubmit="submitted=true" class="col-lg-5 contact"><label for="entry_1716382692" class="ss-q-item-label">Let's talk about your dream wedding invitation !</label><input type="email" name="entry.1716382692" value="" placeholder="Email Address" id="entry_1716382692" dir="auto" aria-label="Let's talk about your dream wedding invitation  Must be a valid email address" aria-required="true" required="required" title="Must be a valid email address" class="form-control ss-q-short"><input type="hidden" name="draftResponse" value="[,,&amp;quot;1376582943859711735&amp;quot;]"><input type="hidden" name="pageHistory" value="0"><input type="hidden" name="fvv" value="0"><input type="hidden" name="fbzx" value="1376582943859711735"><button type="submit" name="submit" value="Submit" id="ss-submit" class="btn btn-default jfk-button jfk-button-action">Submit</button></form></div></div><div class="col-lg-2 col-sm-4 hidden-xs"><img src="/img/elephant.png" class="elephant"></div></div></div><div class="row"><div class="showcase"><h3>Recent Work</h3></div><div class="col-lg-4"><a href="/gallery#lovestory" class="thumbnail"><img src="/img/invitation/lovestory.png" alt="" class="image"></a></div><div class="col-lg-4"><a href="/gallery#heroheroine" class="thumbnail"><img src="/img/invitation/heroheroine.png" alt="" class="image"></a></div><div class="col-lg-4"><a href="/gallery#kingqueen" class="thumbnail"><img src="/img/invitation/kingqueen.png" alt="" class="image"></a></div></div></div><div class="footer"><div class="container"><div class="row"><hr><ul class="text-center"><li><a href="https://www.facebook.com/ramyaramaswamy89" title="Contact me through Facebook"><i class="fa fa-facebook">acebook</i></a></li><li><a href="mailto:ramya@kards.in" title="Email me at ramya@kards.in"><i class="fa fa-envelope"> ramya@kards.in</i></a></li></ul></div></div></div><script>submitted = false;
</script><script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script><script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script></body></html>

_harp/index.jade
.container

  //- Hero section
  .jumbotron.hero
    .row
      .col-lg-10.col-sm-8
        h1 Custom Designed Wedding Invitations
        h2 Create an unique invitation for your dream wedding

        .row
          iframe#formtarget(name="formtarget", onload="if(submitted){window.location='signup/thankyou'}")
          form.col-lg-5.contact(action="https://docs.google.com/forms/d/1SInSr_psqGAGKcT7OyueH_qQqn31A0c-K2xeQb7PODY/formResponse" method="POST" id="ss-form" target="formtarget" onsubmit="submitted=true")
            label(class="ss-q-item-label" for="entry_1716382692") Let's talk about your dream wedding invitation !
            input.form-control(type="email" name="entry.1716382692" value="" placeholder='Email Address' class="ss-q-short" id="entry_1716382692" dir="auto" aria-label="Let's talk about your dream wedding invitation  Must be a valid email address" aria-required="true" required=true title="Must be a valid email address")
            input(type="hidden" name="draftResponse" value="[,,&quot;1376582943859711735&quot;]")
            input(type="hidden" name="pageHistory" value="0")
            input(type="hidden" name="fvv" value="0")
            input(type="hidden" name="fbzx" value="1376582943859711735")
            button.btn.btn-default(type="submit" name="submit" value="Submit" id="ss-submit" class="jfk-button jfk-button-action ") Submit
      .col-lg-2.col-sm-4.hidden-xs
        img.elephant(src="/img/elephant.png")


  //- Recent work
  .row
    .showcase
      h3 Recent Work

    .col-lg-4
      a.thumbnail(href="/gallery#lovestory")
        img.image(src="/img/invitation/lovestory.png" alt="")
    .col-lg-4
      a.thumbnail(href="/gallery#heroheroine")
        img.image(src="/img/invitation/heroheroine.png" alt="")
    .col-lg-4
      a.thumbnail(href="/gallery#kingqueen")
        img.image(src="/img/invitation/kingqueen.png" alt="")
