testimonials.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta property="og:url" content="http://www.kards.in"><meta property="og:title" content="Creative Indian Wedding Invitations"><meta property="og:description" content="Create an unique invitation for your wedding. No more boring and templated invitations"><meta property="og:site_name" content="Kards"><meta property="fb:app_id" content="429315390593255"><link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32"><link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16"><link rel="stylesheet" href="/js/lightbox/dist/css/lightbox.min.css"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"><!--link(href='https://fonts.googleapis.com/css?family=Lobster|Lato:400,700,400italic' rel='stylesheet' type='text/css')--><link href="https://fonts.googleapis.com/css?family=Lora:400,400italic,700,700italic" rel="stylesheet" type="text/css"><link rel="stylesheet" href="/css/main.css"><title>Custom Designed Indian Wedding Invitation | Kards</title></head><body><script>window.fbAsyncInit = function() {
  FB.init({
    appId      : '429315390593255',
    xfbml      : true,
    version    : 'v2.5'
  });
};
    (function(d, s, id){
   var js, fjs = d.getElementsByTagName(s)[0];
   if (d.getElementById(id)) {return;}
   js = d.createElement(s); js.id = id;
   js.src = "//connect.facebook.net/en_US/sdk.js";
   fjs.parentNode.insertBefore(js, fjs);
 }(document, 'script', 'facebook-jssdk'));
</script><nav class="navbar navbar-default clear-nav"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapsed toggle-button"><span class="sr-only">Toggle Navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand"><img src="/img/logo.svg" alt="Kards.in - Custom Designed Indian Wedding Invitation" class="logo"></a></div><div id="navbar" class="navbar-right collapse navbar-collapse"><ul class="nav navbar-nav"><li><a href="/" title="Kards.in Homepage">Home</a></li><li><a href="/gallery" title="Gallery">Gallery</a></li><li><a href="/how-it-works" title="How it works">How it works</a></li><li><a href="/testimonials" title="Testimonials">Testimonials</a></li><li><a href="/contact" title="Contact">Contact</a></li></ul></div></div></nav><div class="container"><div class="row"><div class="col-lg-4"><div data-href="https://www.facebook.com/kards.in" data-layout="standard" data-action="like" data-show-faces="false" data-share="true" class="fb-like"></div></div></div></div><div class="testimonials"><div class="container"><div class="header text-center"><h2>What are people saying about Kards?</h2><h3>Happy customers make us happy</h3></div><div class="row padded"><div class="col-lg-2"><a href="/gallery#tambram" class="thumbnail"><img src="/img/invitation/tambram.png" alt="" class="image"></a></div><div class="col-lg-10 caption"><b>Unique and has a personal touch</b><p>I am really happy for the invite design done by Ramya. Such a talented person! she executed the idea which I told, within a day's time and I was very happy with the invitation. She has designed it in a way that is unique and has a personal touch. I will surely recommend her to my friends and family. Thank you again :-)</p><em>- Prasanna Vadhana</em></div></div><div class="row padded"><div class="col-lg-2"><a href="/gallery#lovestory" class="thumbnail"><img src="/img/invitation/lovestory.png" alt="" class="image"></a></div><div class="col-lg-10 caption"><b>Wonderful Illustrations that conveyed my story</b><p>Ramya did an awesome job with my wedding invite. I explained my requirements to her and she made wonderful illustrations that conveyed my story. Thanks Ramya for getting us a unique invitation.</p><em>- Varsha</em></div></div></div></div><div class="footer"><div class="container"><div class="row"><hr><div class="col-lg-3"></div><div class="col-lg-6"><!--include ./_fb--><ul class="text-center"><li><a href="https://www.facebook.com/kards.in" title="Contact me through Facebook"><i class="fa fa-facebook">acebook</i></a></li><li><a href="mailto:ramya@kards.in" title="Email me at ramya@kards.in"><i class="fa fa-envelope"> ramya@kards.in</i></a></li></ul></div></div></div></div><script>var submitted = false;
</script><script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script><script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script><script type="text/javascript" src="/js/lightbox/dist/js/lightbox.min.js"></script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-68425785-1', 'auto');
ga('send', 'pageview');</script></body></html>

_harp/testimonials.jade
.testimonials
  .container
    .header.text-center
      h2 What are people saying about Kards?
      h3 Happy customers make us happy

    .row.padded
      .col-lg-2
        a.thumbnail(href="/gallery#tambram")
          img.image(src="/img/invitation/tambram.png" alt="")
      .col-lg-10.caption
        b Unique and has a personal touch
        p I am really happy for the invite design done by Ramya. Such a talented person! she executed the idea which I told, within a day's time and I was very happy with the invitation. She has designed it in a way that is unique and has a personal touch. I will surely recommend her to my friends and family. Thank you again :-)
        em - Prasanna Vadhana

    .row.padded
      .col-lg-2
        a.thumbnail(href="/gallery#lovestory")
          img.image(src="/img/invitation/lovestory.png" alt="")
      .col-lg-10.caption
        b Wonderful Illustrations that conveyed my story
        p Ramya did an awesome job with my wedding invite. I explained my requirements to her and she made wonderful illustrations that conveyed my story. Thanks Ramya for getting us a unique invitation.
        em - Varsha
